<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.УчетВремени</subsystem>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ВыполнениеЗадач</subsystem>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.УчетВремени</subsystems>
    <subsystems>Subsystem.ВыполнениеЗадач</subsystems>
    <subsystems>Subsystem.ОтчетПоРаботам</subsystems>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.ИТС</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
